<Page
    x:Class="WindowsGemini.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsGemini.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:settingspageviewmodel="using:WindowsGemini.ViewModels.SettingsPageViewModel"
    mc:Ignorable="d"
    Width="500"
    Height="500"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
    <Page.DataContext>
        <settingspageviewmodel:SettingsViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Styles/RadioButtonAccentColorsStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid x:Name="TitleBarGrid" VerticalAlignment="Top" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="WindowsGemini" Grid.Column="1" VerticalAlignment="Center" FontSize="12"/>
        </Grid>
        <StackPanel Padding="11,20,0,0">
            <ScrollViewer>
                <StackPanel Orientation="Vertical" Padding="13,18,0,0">
                    <TextBlock Text="Settings" Foreground="#0078d7" FontSize="18"/>
                    <TextBlock Text="Language" Margin="0,12,0,0" FontSize="18"/>
                    <ComboBox Width="350" Height="32" BorderThickness="1" Margin="0,12,0,0">
                        <ComboBoxItem Content="English" FontSize="16"/>
                        <ComboBoxItem Content="Rus"/>
                    </ComboBox>
                    <TextBlock Text="Duplicate files deletion mode" Margin="0,20,0,0" FontSize="18"/>
                    <RadioButton GroupName="deleteMode" Content="Send to Recycle Bin" IsChecked="True" FontSize="16"/>
                    <RadioButton GroupName="deleteMode" Content="Permanent deletion" FontSize="16"/>
                    <TextBlock Text="Mode" Margin="0,20,0,0" FontSize="18"/>
                    <RadioButton GroupName="mode" Content="Light" IsChecked="True" FontSize="16"/>
                    <RadioButton GroupName="mode" Content="Dark" FontSize="16"/>
                    <RadioButton GroupName="mode" Content="Use system settings" FontSize="16"/>
                    <TextBlock Text="Accent colors" Margin="0,20,0,0" FontSize="18"/>



                    <ItemsControl x:Name="tStack" ItemsSource="{Binding AccentColors}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="AccentColors" HorizontalAlignment="Left" Style="{StaticResource rbtnRectStyle}" Background="{Binding}" BorderThickness="3" BorderBrush="White"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
                
            </ScrollViewer>
        </StackPanel>
        
    </Grid>
</Page>
